   Team       Score   
2  Nod        9565    
3  GDI        3447    

     Player     Kills   Deaths  K/D     Credits Score   
  1. Ali        5       1       5.0     4088    2554      Nod
  2. themaddog  6       9       0.7     -       2525      GDI
  3. ZehnTRGF   10      6       1.7     2962    2010      Nod
  4. 420blazer  0       9       0.0     -       834       GDI
  5. JAY        0       1       0.0     -       87        GDI
  6. LAPTOP-DA##0       0       -       622     0         Nod

